<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Marina Falcon</title>
    <script src="https://kit.fontawesome.com/5a448a2b79.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Style/index.css">
</head>
    <body>
        <header>
                <nav>
                    <ul>
                        <li><a href="#Hola" class="botones-nav">¡Hola!</a></li>
                        <li><a href="#Conocimientos" class="botones-nav"> Conocimientos</a></li>
                        <li><a href="#proyectos" class="botones-nav"> Proyectos</a></li>
                        <li><a href="#contacto" class="boton botones-nav">Contacto</a></li>
                    </ul>
                </nav>
        </header>

        <main>
            <section id="Hola" class="medidas">
            <div class="presentacion">
                <div>
                    <h2 class="margen-superior">¡Hola! Soy</h2>
                    <h1 class="tamanio">Marina Falcon</h1>
                    <p class="formato">Desarrolladora por pasión, viajera por vocación, nómade por elección.</p>
                    <a href="#proyectos" class="boton botones-nav"><div> LO QUE HAGO</div></a></div>
                </div> 
                <div><img src="imagenes/undraw_designer_life_w96d.svg" alt="Imagen de presentacion" class="primerImagen">                               
                </div>
            </div>
            </section>

            <section id="Conocimientos" class="medidas">
                <div>
                    <div>
                        <h1>Mis conocimientos</h1>
                        <p class="formato"> Inicie mi estudios formales en programación en Noviembre de 2020</p>
                    </div>
                    <div class="container">
                        <div class="card"><i class="fa fa-html5 rojo tamanio" aria-hidden="true"></i><br><p>HTML 5</p>
                        </div>
                        <div class="card"><i class="fa fa-css3 azul tamanio" aria-hidden="true"></i><br><p>CSS 3</p> 
                        </div>
                        <div class="card"><i class="fab fa-sass rosa tamanio"></i><br><p>Sass</p> 
                        </div>
                        <div class="card"><i class="fab fa-js amarillo tamanio"></i><br><p>JavaScript</p></div>
                        <div class="card"> <i class="fab fa-react celeste tamanio"></i><br><p>React</p>
                        </div>
                        <div class="card"><i class="fab fa-git-alt naranja tamanio"></i><br><p>GIT</p> 
                        </div>
                    </div>
                </div>
            </section>

            <section class="comentario">
                    <i class="fa fa-quote-right white tamanio" aria-hidden="true"></i>
                    <p class="formato white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quisquam sit maiores, eveniet eius fuga rerum veritatis architecto laborum quasi facere in quidem libero iure odit ipsa ipsam deleniti hic?</p>
            </section>

            <section id="proyectos" class="medidas-mayor">
                <div class=columna>
                    <div>
                        <h1>Mis proyectos</h1>
                        <p class="formato">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae amet illum qui quas soluta, molestias, omnis iusto blanditiis consequatur, dicta eligendi vitae. Ipsum veritatis vel dignissimos labore ratione delectus officia.</p>
                    </div>
                    <div class="containerProyectos">
                        <a href="#">
                        <div class="cardProyectos">
                                <img src="imagenes/presentacion.png" alt="presentacion" class="imagenCard">
                                <p>Portfolio</p>
                        </div>
                        </a>
                        <a href="#">
                        <div class="cardProyectos">
                                <img src="imagenes/undraw_mobile_user_7oqo.svg" alt="memes" class="imagenCard">
                                <p>Generador de memes</p>
                        </div>
                        </a>
                        <a href="#">
                        <div class="cardProyectos"> 
                            <img src="imagenes/undraw_gaming_6oy3.svg" alt="game" class="imagenCard"> 
                            <p>Match 3</p> 
                        </div>
                        </a>
                        <a href="#">
                        <div class="cardProyectos"> 
                            <img src="imagenes/undraw_Bitcoin_P2P_re_1xqa.svg" alt="gastos" class="imagenCard"> 
                            <p>Controlador de gastos</p> 
                        </div>
                        </a>
                        <a href="#">
                        <div class="cardProyectos"> 
                            <img src="imagenes/undraw_calendar_dutt.svg" alt="calendario" class="imagenCard">  <p>Administrador de reuniones</p> 
                        </div>
                        </a>
                        <a href="#">
                        <div class="cardProyectos"> 
                            <img src="imagenes/undraw_watch_application_uhc9.svg" alt="apps" class="imagenCard"> 
                            <p>Todo app</p> 
                        </div> 
                        </a> 
                        <a href="#">
                        <div class="cardProyectos">
                            <img src="imagenes/undraw_horror_movie_3988.svg" alt="Cine" class="imagenCard"> 
                            <p>Buscador de películas</p> 
                        </div> 
                        </a>  
                    </div>         
                </div>
            </section>

            <section id="contacto" class="medidas">
                <div class="formulario">
                    <div class="padding">
                        <h2>Contactame</h2>
                        <p class="formato">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iure magni accusamus qui aut deserunt, error dolore corrupti consectetur quod placeat aliquam dolorum deleniti eius aspernatur eligendi! Repellendus, blanditiis aliquam.</p>
                         <ul class="columna">
                            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                            <li><i class="fa fa-github-alt" aria-hidden="true"></i></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
                        </ul>
                    </div>  
                    <div class="padding">
                        <h2>Escribime</h2>
                        <form action="">
                            <label for="idNombre">Nombre *</label>
                            <input id="idNombre" name="nombre" type="text" placeholder="  p. ej.: Mar">
                            <label for="idApellido">  Apellido *</label> 
                            <input id="idApellido" name="apellido" type="text" placeholder="  p. ej.: Falcon" autocomplete="off"><br>
                            <label for="email"> Email* </label>
                            <input type="email" id="idEmail" name="mail" placeholder="  p. ej.: marina.falcon@gmail.com"> 
                            <label for="Comentarios">Mensaje * </label>
                            <br> 
                            <textarea cols="90" rows="5" id="Comentarios" name="Comentarios" placeholder="Escriba un mensaje aquí"></textarea>
                            
                        </form>

                    </div>
                </div>
            </section>
        </main>

        <footer>
            <ul>
                <li><a class="white botones-nav" href="#Hola">¡Hola!</a></li>
                <li><a class="white botones-nav" href="#Conocimientos"> Conocimientos</a></li>
                <li><a class="white botones-nav" href="#proyectos"> Proyectos</a></li>
                <li><a class="white botones-nav" href="#contacto">Contacto</a></li>
            </ul>
            <ul>
                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                <li><i class="fa fa-github-alt" aria-hidden="true"></i></li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i> </li>
            </ul>
            <p> Hecho con ❤️ </p>

        </footer>
   
    </body>
</html>